{
    "name": "Mattermost Heroku",
    "description": "Deploy Mattermost to Heroku",
    "repository": "https://github.com/mozilla/mattermost-heroku",
    "keywords": ["mattermost", "nginx"],
    "success_url": "/",
    "buildpacks": [
        {
            "url": "https://github.com/midyan/nginx-buildpack.git"
        },
        {
            "url": "http://github.com/midyan/mattermost-heroku.git"
        }
    ],
    "env": {
        "MATTERMOST_VERSION": {
            "value": "5.7.1",
            "description": "Mattermost version to install, semver format"
        },
        "FILE_SETTINGS__DRIVER_NAME": {
            "description": "The type of file storage to use. Must be local or amazons3. WARNING: If local, files will be periodically wiped when the dyno restarts. Only use local for temporary preview instances.",
            "value": "local"
        },
        "FILE_SETTINGS__AMAZON_S3_ACCESS_KEY_ID": {
            "description": "The access key for your Amazon S3. Only required for driver name amazons3.",
            "required": false,
            "value": ""
        },
        "FILE_SETTINGS__AMAZON_S3_SECRET_ACCESS_KEY": {
            "description": "The secret access key for your Amazon S3. Only required for driver name amazons3.",
            "required": false,
            "value": ""
        },
        "FILE_SETTINGS__AMAZON_S3_BUCKET": {
            "description": "The name you selected for your S3 bucket in AWS. Only required for driver name amazons3.",
            "required": false,
            "value": ""
        },
        "FILE_SETTINGS__AMAZON_S3_REGION": {
            "description": "The AWS region you selected when creating your S3 bucket. Refer to AWS Reference Documentation (http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region) and choose this variable from the Region column.",
            "required": false,
            "value": "us-east-1"
        }
    }
}
